# cgi-mforderprocess-kjar

./: .gitignore  README.md  pom.xml
src/main/java/com/cgi/: CgiIbmSpringbootApplication.java
src/main/java/com/cgi/pojos/: ApprovalInfo.java  DocumentInfo.java
src/main/resources/com/cgi/processes/: MfBaselineApprovalProcess.bpmn  MfBaselineAuditProcess.bpmn  MfCompleteOrder.bpmn  MfOrderProcess.bpmn
