server.address=0.0.0.0
server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=cgi
kogito.addon.cloudevents.kafka.kogito_incoming_stream=cgi_incoming
kogito.addon.cloudevents.kafka.kogito_outgoing_stream=cgi_outgoing

#kogito.addon.cloudevents.kafka.kogito_incoming_stream=travellers
#kogito.addon.cloudevents.kafka.kogito_outgoing_stream=outgoingChannel
#kogito.addon.cloudevents.kafka.kogito_outgoing_stream.otherChannel=cancelledtravellers
# default channels for unmapped messages

# topics?
#mp.messaging.incoming.MfOrderProcess.topic=MfOrderProcess
#mp.messaging.incoming.MfOrderProcess.group.id=MfOrderProcess


#run create tables scripts during the application startup
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/{vendor}

#jdbc
kogito.persistence.type=postgresql
kogito.persistence.auto.ddl=true

spring.datasource.url=jdbc:postgresql://op2-mom-dev430.cgifederal.com:5433/kogito
spring.datasource.username=postgres
spring.datasource.password=PASSWORD

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#allow multiple connectors from services etc DOESNT WORK, is a system property
jbpm.enable.multi.con=true